{
  "manifest_version":2,
  "name": "Focus",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://www.google.com/*"],
      "js": ["./main.js"]
    }
  ],
  "web_accessible_resources": ["elephant-final.png"]

}
